MONGO_URL=mongodb+srv://admin:chitchat123@cluster0.cm1mqsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=pritishpatra
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsipkfkrn